# Debit card program

# -------------------------
# Subprograms
# -------------------------
def validate_number(number_on_card):
    valid = True
    number_of_characters = len(number_on_card)
    if number_of_characters == 16 or number_of_characters == 19:
        for character in number_on_card:
            if not character.isdigit() and character != " ":
                valid = False    
    else:
        valid = False
    return valid


def input_card_details():
    valid_card = False
    while not valid_card:
        number_input = input("Enter the 16 digit number: ")
        valid_card = validate_number(number_input)
        
        

def validate_name():
  valid_name = False
  while not valid_name:
    name = input("Enter name: ")
    for character in name:
      if not character.isalpha() and character != " ":
        valid_name = False
      else:
        valid_name = True
        return(name.upper())


# -------------------------
# Main program
# -------------------------
z = validate_name()
input_card_details()
print(z)
print("Card details valid.")
